{
  "name": "rawr-dsp",
  "version": "0.0.1",
  "description": "A powerful and easy to hack on JS audio API",
  "author": "Yellowsink",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc && node process-worklets.mjs"
  },
  "dependencies": {
    "codec-parser": "^2.4.3",
    "opus-decoder": "^0.7.3"
  },
  "devDependencies": {
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2"
  }
}
